docker run -p 3306:3306 -v $PWD/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456  -d  --name micro-mysql mysql:5.6


docker run -d --name jaeger -p 6831:6831/udp -p 16686:16686 cap1573/jaeger

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

git remote set-url origin  https://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@github.com/lihuawei321/go-micro.git/
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
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


https://github.com/lihuawei321/go-micro.git

docker run --rm -p 8090:8090 microhq/micro --registry=consul --registry_address=127.0.0.1:8500 api --handler=api

docker run --rm -p 8090:8090 progrium/consul --registry=consul --registry_address=127.0.0.1:8500 api --handler=api
